[buildout]
parts =
	python
	django
#	omelette

develop =
    .
	testing


extensions = mr.developer
auto-checkout =
    pycounters
always-checkout = True

[sources]
pycounters = hg https://bleskes@bitbucket.org/bleskes/pycounters
	
[python]
recipe = zc.recipe.egg:scripts
eggs = testproject
       django_counters

[versions]
django = 1.4
pycounters = 0.5

[django]
recipe = djangorecipe
wsgi = True
projectegg = testproject
settings = settings
eggs = django_counters
       testproject

[omelette]
recipe = collective.recipe.omelette
eggs = ${python:eggs}

