[buildout]
parts =
	python
	django
#	omelette

develop =
    .
	testing


extensions = mr.developer
auto-checkout =
    pycounters

[sources]
pycounters = hg ssh://hg@bitbucket.org/bleskes/pycounters
	
[python]
recipe = z3c.recipe.scripts
eggs = testproject
       django_counters

[versions]
django = 1.3

[django]
recipe = djangorecipe
wsgi = True
projectegg = testproject
settings = settings
eggs = django_counters
       testproject

[omelette]
recipe = collective.recipe.omelette
eggs = ${python:eggs}

