[buildout]
parts =
	python
	django
#	omelette

develop =
    .
	testing


extensions = mr.developer
auto-checkout =
#    pycounters
always-checkout = True

[sources]
pycounters = hg https://bleskes@bitbucket.org/bleskes/pycounters
	
[python]
recipe = z3c.recipe.scripts
eggs = testproject
       django_counters

[versions]
django = 1.3
pycounters = 0.4

[django]
recipe = djangorecipe
wsgi = True
projectegg = testproject
settings = settings
eggs = django_counters
       testproject

[omelette]
recipe = collective.recipe.omelette
eggs = ${python:eggs}

